# The scheme and host of the API. This should not end with a trailing slash.
REACT_APP_API_URL=https://app-api-testing.salad.io

REACT_APP_BUILD=development

# Elastic App Search
REACT_APP_SEARCH_URL=https://2923d060f93e44d7ba7ad4c404fa9eff.app-search.us-east-1.aws.found.io
REACT_APP_SEARCH_KEY=search-qced4ibef8m4s7xacm9hoqyk
REACT_APP_SEARCH_ENGINE=salad-rewards-test

# Strapi
REACT_APP_STRAPI_UPLOAD_URL=http://localhost:1337

# Unleash
REACT_APP_UNLEASH_URL=https://feature-management.salad.com/proxy
