# Auth0
REACT_APP_AUTH0_CLIENT_ID=OJ6ffJ2h4eYZr6HqswGF544WgqDcBn2h
REACT_APP_API_URL=https://app-api-testing.salad.io/api/v1/
REACT_APP_BUILD=development
REACT_APP_LAUNCH_DARKLY_ID=5d8e2d2d5c49cd07a94926c1
REACT_APP_MIXPANEL_TOKEN=4b245bace4eed86ffdfa35efc3addf1d
