# Auth0
REACT_APP_AUTH0_DOMAIN=login.salad.io

# API
REACT_APP_API_URL=https://app.salad.io/api/

REACT_APP_TERMS_VERSION=1.0
REACT_APP_WHATS_NEW_VERSION=0.2.0
REACT_APP_DATA_TRACKING_VERSION=1.0
REACT_APP_VERSION=0.2.0

REACT_APP_SUPPORT_URL=https://salad.zendesk.com
REACT_APP_DISCORD_URL=https://discord.gg/xcvmgQk
REACT_APP_RELEASES_URL=https://www.salad.io/release-notes/
