REACT_APP_BUILD=development

# The scheme and host of the API. This should not end with a trailing slash.
REACT_APP_API_URL=https://app-api-testing.salad.com

# Elastic App Search
REACT_APP_SEARCH_URL=https://2923d060f93e44d7ba7ad4c404fa9eff.app-search.us-east-1.aws.found.io
REACT_APP_SEARCH_KEY=search-qced4ibef8m4s7xacm9hoqyk
REACT_APP_SEARCH_ENGINE=salad-rewards-test

# PayPal
REACT_APP_PAYPAL_URL=https://www.sandbox.paypal.com/connect/?flowEntry=static&client_id=AYjYnvjB968mKTIhMqUtLlNa8CJuF9rg_Q4m0Oym5gFvBkZEMPPoooXcG94OjSCjih7kI1_KM25EgfDs&response_type=code&scope=openid%20email%20https%3A%2F%2Furi.paypal.com%2Fservices%2Fpaypalattributes&redirect_uri=https%253A%252F%252Fapp-api-testing.salad.com%252Fapi%252Fv2%252Fpaypal-account-callback

# Prohashing
REACT_APP_PROHASHING_USERNAME=saladtest

# Strapi
REACT_APP_STRAPI_UPLOAD_URL=https://cms-api-testing.salad.io

# Unleash
REACT_APP_UNLEASH_URL=https://features-testing.salad.com/proxy
REACT_APP_UNLEASH_API_KEY=zrujLzhnwVZkIOlS74oZZ0DK7ZXs3Ifo

# Apply a custom basename and port to test with a local reverse proxy.
# PUBLIC_URL=/app
# PORT=3001
