# Auth0
REACT_APP_AUTH0_DOMAIN=login.salad.io

# API
REACT_APP_API_URL=https://app-api.salad.io/api/v1/
REACT_APP_TERMS_VERSION=1.0
REACT_APP_WHATS_NEW_VERSION=3
REACT_APP_DATA_TRACKING_VERSION=1.0
REACT_APP_VERSION=0.3.0
REACT_APP_ONBOARDING_VERSION=1.0

REACT_APP_BUILD=$COMMIT_REF
REACT_APP_SUPPORT_URL=https://salad.io/support
REACT_APP_DISCORD_URL=https://discord.gg/xcvmgQk
REACT_APP_RELEASES_URL=https://www.salad.io/release-notes/
REACT_APP_MAX_BALANCE_DELTA=0.01
REACT_APP_BALANCE_ESTIMATE_RATE=1000
REACT_APP_DOWN_TIME=false
