REACT_APP_BUILD=development

# The scheme and host of the API. This should not end with a trailing slash.
REACT_APP_API_URL=https://app-api.salad.com

# Elastic App Search
REACT_APP_SEARCH_URL=https://2923d060f93e44d7ba7ad4c404fa9eff.app-search.us-east-1.aws.found.io
REACT_APP_SEARCH_KEY=search-rwfg8y1bakmo68v2shpqd7ag
REACT_APP_SEARCH_ENGINE=salad-rewards-production

# Novu
REACT_APP_NOVU_APP_ID=o2W6ts-mIiuS

# PayPal
REACT_APP_PAYPAL_URL=https://www.paypal.com/connect/?flowEntry=static&client_id=AVXghg-TVgFdKBzEQ_MqWQCEAVM1ngdwl043GZvg_k9AZ1_FR0g3bKoFGIUVb2hmhCCglSRBBEXp7Zug&response_type=code&scope=openid%20email%20https%3A%2F%2Furi.paypal.com%2Fservices%2Fpaypalattributes&redirect_uri=https%3A%2F%2Fapp-api.salad.com%2Fapi%2Fv2%2Fpaypal-account-callback

# Prohashing
REACT_APP_PROHASHING_USERNAME=salad

# Strapi
REACT_APP_STRAPI_UPLOAD_URL=https://cms-api.salad.io

# Unleash
REACT_APP_UNLEASH_URL=https://features.salad.com/proxy
REACT_APP_UNLEASH_API_KEY=3hV0ZDadGDx7I4soIsojIBMoSNEixliH
