# The scheme and host of the API. This should not end with a trailing slash.
REACT_APP_API_URL=https://app-api.salad.io

REACT_APP_AUTH0_AUDIENCE=https://app.salad.io/api
REACT_APP_AUTH0_DOMAIN=login.salad.io
REACT_APP_BUILD=$COMMIT_REF
REACT_APP_VERSION=0.4.0
REACT_APP_WHATS_NEW_VERSION=5
