# The scheme and host of the API. This should not end with a trailing slash.
REACT_APP_API_URL=https://app-api.salad.io

REACT_APP_AUTH0_AUDIENCE=https://app.salad.io/api
REACT_APP_AUTH0_DOMAIN=login.salad.io
REACT_APP_AUTH0_CLIENT_ID=''
REACT_APP_BUILD=$COMMIT_REF
REACT_APP_VERSION=0.4.0

# Search
REACT_APP_SEARCH_URL=https://2923d060f93e44d7ba7ad4c404fa9eff.app-search.us-east-1.aws.found.io
REACT_APP_SEARCH_KEY=search-rwfg8y1bakmo68v2shpqd7ag
REACT_APP_SEARCH_ENGINE=salad-rewards-production

# Strapi
STRAPI_UPLOAD_API_URL=https://cms-api.salad.io

