# The scheme and host of the API. This should not end with a trailing slash.
REACT_APP_API_URL=https://app-api-testing.salad.io

REACT_APP_AUTH0_CLIENT_ID=MuyOVLwIinvcKb505k3nUScwPB75snYp
REACT_APP_AUTH0_DOMAIN=login-test.salad.io
REACT_APP_BUILD=development
REACT_APP_MIXPANEL_TOKEN=4b245bace4eed86ffdfa35efc3addf1d
