# The scheme and host of the API. This should not end with a trailing slash.
REACT_APP_API_URL=https://app-api.salad.io

REACT_APP_BUILD=$COMMIT_REF

# Elastic App Search
REACT_APP_SEARCH_URL=https://2923d060f93e44d7ba7ad4c404fa9eff.app-search.us-east-1.aws.found.io
REACT_APP_SEARCH_KEY=search-rwfg8y1bakmo68v2shpqd7ag
REACT_APP_SEARCH_ENGINE=salad-rewards-production

# Prohashing
REACT_APP_PROHASHING_USERNAME=salad

# Strapi
REACT_APP_STRAPI_UPLOAD_URL=https://cms-api.salad.io

# Unleash
REACT_APP_UNLEASH_URL=https://features.salad.com/proxy
REACT_APP_UNLEASH_API_KEY=3hV0ZDadGDx7I4soIsojIBMoSNEixliH
